{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Todo - create dev/example file
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ISB4CTG\\SQLEXPRESS;Database=AdvancedTodoDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
